{:min-bb-version "1.12.0"
 :paths ["src" "vendor"]
 :tasks {:requires ([defold.main :as defold])
         init                 {:task (defold/init)}
         install-dependencies {:task (defold/install-dependencies)}
         list-commands        {:task (defold/list-commands)}
         list-dependency-dirs {:task (defold/list-dependency-dirs)}
         send-command         {:task (defold/send-command)}
         launch-neovim        {:task (defold/launch-neovim)}
         set-default-editor   {:task (defold/set-default-editor)}
         focus-neovim         {:task (defold/focus-neovim)}}}
